{
  "name": "django-starter-main",
  "version": "1.0.0",
  "description": "https://youtu.be/SQ4A7Q6_md8 <br><br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.13"
  }
}
